<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Highway Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
            touch-action: none; /* Prevents default touch behaviors */
        }
        #game {
            width: 100%;
            height: 100vh;
        }
        @font-face {
            font-family: 'Karmatic Arcade';
            src: url('assets/fonts/ka1.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <script src="bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
</body>
</html>